// [r1] = v2
I(INS_ICONST)
// [r1] = [v2]
I(INS_MOV)
// [r1] += [r2]
I(INS_IADD)
I(INS_ISUB)
I(INS_IMUL)
I(INS_IDIV)
I(INS_IMOD)
// [r1] += r2
I(INS_IADDC)
I(INS_ISUBC)
// [r1] *= -1
I(INS_INEG)
// jmp pc+[r1] if [r1] < [r2]
I(INS_IJMPLT)
I(INS_IJMPLE)
I(INS_IJMPGT)
I(INS_IJMPGE)
I(INS_IJMPEQ)
I(INS_IJMPNE)
// jmp pc+[r1]
I(INS_JMP)
// global variable [var] [r1]
I(INS_LOAD_GLOBAL)
I(INS_STORE_GLOBAL)
// call [func], shift, rix
I(INS_CALL)
I(INS_SPAWN)
// ret [r1]
I(INS_RET)
// wait [r1]
I(INS_JOIN)
// print [r1] for debug
I(INS_IPRINT)
I(INS_TNILPRINT)

