// [r1] = v2
I(ICONST)
// [r1] = [v2]
I(MOV)
// [r1] += [r2]
I(IADD)
I(ISUB)
I(IMUL)
I(IDIV)
I(IMOD)
// [r1] += r2
I(IADDC)
I(ISUBC)
I(IMULC)
I(IDIVC)
I(IMODC)
// [r1] *= -1
I(INEG)
// jmp pc+[r1] if [r1] < [r2]
I(IJMPLT)
I(IJMPLE)
I(IJMPGT)
I(IJMPGE)
I(IJMPEQ)
I(IJMPNE)
// jmp pc+[r1] if [r1] < v2
I(IJMPLTC)
I(IJMPLEC)
I(IJMPGTC)
I(IJMPGEC)
I(IJMPEQC)
I(IJMPNEC)
// jmp pc+[r1]
I(JMP)
// global variable [var] [r1]
I(LOAD_GLOBAL)
I(STORE_GLOBAL)
// call [func], shift, rix
I(CALL)
I(SPAWN)
// ret [r1]
I(RET)
I(RETC)
// wait [r1]
I(JOIN)
// print [r1] for debug
I(IPRINT)
I(FPRINT)
I(BPRINT)
I(END)

