#--------------------
# operation
>>(+ 5 3)
8
>>(- 9 3)
6
>>(* 7 8)
56
>>(/ 12 4)
3

#--------------------
# operation 2
>>(- 10)
-10
>>(+ 10)
10
>>(* 123)
123
>>(- -100 -20)
-80
>>(+ 1 2 3 4 5 6 7 8 9 10)
55
>>(- 10 1 2 3)
4
>>(* 2 3 4 (+ 1 4))
120

#--------------------
# operation (nest)
>>(* 100 (+ 3 7))
1000
>>(- (* 50 3) (/ 100 2))
100
>>(+ 10 (- 20 30))
0
>>(+ (+ (+ 1 2) (+ 3 (+ 4 5)) (+ (+ 6 7) (+ 8 (+ 9 10)))))
55

#--------------------
# operation (compare)
>>(< 2 3)
T
>>(< 3 2)
NIL
>>(> 5 -2)
T
>>(<= 10 12)
T
>>(>= 99 200)
NIL
>>(< 10 (+ 9 9))
T

#--------------------
# setq
>>>(setq x 100)
>> x
100

>>>(setq x 100)
>>>(setq y (+ x 1))
>> y
101

#--------------------
# defun
>>>(defun test (x y) (+ x y))
>> (test 1 2)
3

>>>(defun test (a b c d e) (+ a b c d e))
>> (test 1 2 3 4 5)
15

>>>(defun f (x) (+ x 1))
>>>(defun g (x) (+ x (f x)))
>> (g 10)
21

>>>(setq x 100)
>>>(defun x (x) (+ x 1))
>> (x 1)
2

#--------------------
# if
>>(if (< 1 3) 100 2)
100
>>(if (>= 10 -1) (+ 1 2) (+ 3 4))
3
>>(if T 1 2)
1
>>(if NIL 3 4)
4
>>(if 0 1 2)
1
>>(if (+ 2 3) 1 2)
1

#--------------------
# fib
>>>(defun fib (n)
>>>	(if (< n 3)
>>>		1
>>>		(+ (fib (- n 1)) (fib (- n 2)))
>>>	)
>>>)
>>(fib 10)
55

